{
  "name": "goit-js-collective-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://goitacademy.github.io/goit-js-collective-project",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-collective-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/goit-js-collective-project.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/goit-js-collective-project/issues"
  },
  "dependencies": {
    "audit": "^0.0.6",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
